\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mir et~al.(2014)Mir, Xu, and Van~Beek]{sampat_extensive_2014}
Hashim Mir, Peter Xu, and Peter Van~Beek.
\newblock An extensive empirical evaluation of focus measures for digital
  photography.
\newblock page 90230I, San Francisco, California, USA, March 2014.
\newblock \doi{10.1117/12.2042350}.
\newblock URL
  \url{http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2042350}.

\bibitem[Mohammadi et~al.(2024)Mohammadi, Mohammadi, Mojarad~Adi, Mirkarimi,
  and Shabani]{mohammadi_comparative_2024}
Fatemeh~Sadat Mohammadi, Seyyed~Erfan Mohammadi, Parsa Mojarad~Adi, Seyed
  Mohammad~Ali Mirkarimi, and Hasti Shabani.
\newblock A comparative analysis of pairwise image stitching techniques for
  microscopy images.
\newblock \emph{Scientific Reports}, 14\penalty0 (1):\penalty0 9215, April
  2024.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-024-59626-y}.
\newblock URL \url{https://www.nature.com/articles/s41598-024-59626-y}.
\newblock Publisher: Nature Publishing Group.

\bibitem[O'Dwyer(2000)]{odwyer_summary_2000}
Aidan O'Dwyer.
\newblock A {Summary} of {PI} and {PID} {Controller} {Tuning} {Rules} for
  {Processes} with {Time} {Delay}. {Part} 1: {PI} {Controller} {Tuning}
  {Rules}.
\newblock \emph{IFAC Proceedings Volumes}, 33\penalty0 (4):\penalty0 159--164,
  April 2000.
\newblock ISSN 1474-6670.
\newblock \doi{10.1016/S1474-6670(17)38237-X}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S147466701738237X}.

\end{thebibliography}
