\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Buechling \emph{et~al.}(2017)Buechling, Martin \&
  Canham}]{buechling_climate_2017}
Buechling, A., Martin, P.H. \& Canham, C.D. (2017) Climate and competition
  effects on tree growth in {Rocky} {Mountain} forests. \emph{Journal of
  Ecology} \textbf{105}, 1636--1647, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1365-2745.12782.

\bibitem[{Canham \emph{et~al.}(2004)Canham, LePage \&
  Coates}]{canham_neighborhood_2004}
Canham, C.D., LePage, P.T. \& Coates, K.D. (2004) A neighborhood analysis of
  canopy tree competition: effects of shading versus crowding. \emph{Canadian
  Journal of Forest Research} \textbf{34}, 778--787, publisher: NRC Research
  Press.

\bibitem[{Fritts(1971)}]{fritts_dendroclimatology_1971}
Fritts, H.C. (1971) Dendroclimatology and dendroecology. \emph{Quaternary
  Research} \textbf{1}, 419--449.

\bibitem[{Garc√≠a-Hidalgo \emph{et~al.}(2022)Garc√≠a-Hidalgo, Garc√≠a-Pedrero,
  Col√≥n, Sang√ºesa-Barreda, Garc√≠a-Cervig√≥n, L√≥pez-Molina,
  Hern√°ndez-Alonso, Rozas, Olano \&
  Alonso-G√≥mez}]{garcia-hidalgo_capturing_2022}
Garc√≠a-Hidalgo, M., Garc√≠a-Pedrero, √., Col√≥n, D., Sang√ºesa-Barreda, G.,
  Garc√≠a-Cervig√≥n, A.I., L√≥pez-Molina, J., Hern√°ndez-Alonso, H., Rozas, V.,
  Olano, J.M. \& Alonso-G√≥mez, V. (2022) {CaptuRING}: {A} do-it-yourself tool
  for wood sample digitization. \emph{Methods in Ecology and Evolution}
  \textbf{13}, 1185--1191, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13847.

\bibitem[{Girardin \emph{et~al.}(2021)Girardin, Guo, Metsaranta, Gervais,
  Campbell, Arsenault, Isaac-Renton, Harvey, Bhatti \&
  Hogg}]{girardin_national_2021}
Girardin, M.P., Guo, X.J., Metsaranta, J., Gervais, D., Campbell, E.,
  Arsenault, A., Isaac-Renton, M., Harvey, J.E., Bhatti, J. \& Hogg, E.H.
  (2021) A national tree-ring data repository for {Canadian} forests
  ({CFS}-{TRenD}): structure, synthesis, and applications. \emph{Environmental
  Reviews} \textbf{29}, 225--241, publisher: NRC Research Press.

\bibitem[{Griffin \emph{et~al.}(2021)Griffin, Porter, Trumper, Carlson,
  Crawford, Schwalen \& McFadden}]{griffin_gigapixel_2021}
Griffin, D., Porter, S.T., Trumper, M.L., Carlson, K.E., Crawford, D.J.,
  Schwalen, D. \& McFadden, C.H. (2021) Gigapixel {Macro} {Photography} of
  {Tree} {Rings}. \emph{Tree-Ring Research} \textbf{77}, 86--94, publisher:
  Tree-Ring Society.

\bibitem[{Grissino-Mayer \& Fritts(1997)}]{grissino-mayer_international_1997}
Grissino-Mayer, H.D. \& Fritts, H.C. (1997) The {International} {Tree}-{Ring}
  {Data} {Bank}: an enhanced global database serving the global scientific
  community. \emph{The Holocene} \textbf{7}, 235--238, publisher: SAGE
  Publications Ltd.

\bibitem[{Gu \emph{et~al.}(2015)Gu, Wu, Hu, Hao \& Guan}]{gu_region_2015}
Gu, C.C., Wu, K.J., Hu, J., Hao, C. \& Guan, X.P. (2015) Region sampling for
  robust and rapid autofocus in microscope. \emph{Microscopy Research and
  Technique} \textbf{78}, 382--390, \_eprint:
  https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/jemt.22484.

\bibitem[{Guay \emph{et~al.}(1992)Guay, Gagnon \& Morin}]{guay_new_1992}
Guay, R., Gagnon, R. \& Morin, H. (1992) A new automatic and interactive tree
  ring measurement system based on a line scan camera. \emph{The Forestry
  Chronicle} \textbf{68}, 138--141.

\bibitem[{Guibal \& Guiot(2021)}]{guibal_dendrochronology_2021}
Guibal, F. \& Guiot, J. (2021) Dendrochronology. \emph{Paleoclimatology} (eds.
  G.~Ramstein, A.~Landais, N.~Bouttes, P.~Sepulchre \& A.~Govin), pp. 117--122,
  Springer International Publishing, Cham.

\bibitem[{Levaniƒç(2007)}]{levanic_atrics_2007}
Levaniƒç, T. (2007) Atrics ‚Äì {A} {New} {System} for {Image} {Acquisition} in
  {Dendrochronology}. \emph{Tree-Ring Research} \textbf{63}, 117--122,
  publisher: Tree-Ring Society.

\bibitem[{Lowe(2004)}]{lowe_distinctive_2004}
Lowe, D.G. (2004) Distinctive {Image} {Features} from {Scale}-{Invariant}
  {Keypoints}. \emph{International Journal of Computer Vision} \textbf{60},
  91--110.

\bibitem[{Mann \emph{et~al.}(1999)Mann, Bradley \& Hughes}]{mann_northern_1999}
Mann, M.E., Bradley, R.S. \& Hughes, M.K. (1999) Northern hemisphere
  temperatures during the past millennium: {Inferences}, uncertainties, and
  limitations. \emph{Geophysical Research Letters} \textbf{26}, 759--762,
  \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/1999GL900070.

\bibitem[{Mansur(2022)}]{mansur_stitch2d_2022}
Mansur, A. (2022) {Stitch2D}.

\bibitem[{McMillin(1982)}]{mcmillin_application_1982}
McMillin, C.W. (1982) Application of {Automatic} {Image} {Analysis} to
  {WoodScience}. \emph{Wood Science} \textbf{14}, 97--105.

\bibitem[{Mohammadi \emph{et~al.}(2024)Mohammadi, Mohammadi, Mojarad~Adi,
  Mirkarimi \& Shabani}]{mohammadi_comparative_2024}
Mohammadi, F.S., Mohammadi, S.E., Mojarad~Adi, P., Mirkarimi, S.M.A. \&
  Shabani, H. (2024) A comparative analysis of pairwise image stitching
  techniques for microscopy images. \emph{Scientific Reports} \textbf{14},
  9215, publisher: Nature Publishing Group.

\bibitem[{Muhlich \emph{et~al.}(2022)Muhlich, Chen, Yapp, Russell, Santagata \&
  Sorger}]{muhlich_stitching_2022}
Muhlich, J.L., Chen, Y.A., Yapp, C., Russell, D., Santagata, S. \& Sorger, P.K.
  (2022) Stitching and registering highly multiplexed whole-slide images of
  tissues and tumors using {ASHLAR}. \emph{Bioinformatics (Oxford, England)}
  \textbf{38}, 4613--4621.

\bibitem[{Pech-Pacheco \emph{et~al.}(2000)Pech-Pacheco, Cristobal,
  Chamorro-Martinez \& Fernandez-Valdivia}]{pech-pacheco_diatom_2000}
Pech-Pacheco, J., Cristobal, G., Chamorro-Martinez, J. \& Fernandez-Valdivia,
  J. (2000) Diatom autofocusing in brightfield microscopy: a comparative study.
  \emph{Proceedings 15th {International} {Conference} on {Pattern}
  {Recognition}. {ICPR}-2000}, vol.~3, pp. 314--317 vol.3, iSSN: 1051-4651.

\bibitem[{Pol√°ƒçek \emph{et~al.}(2023)Pol√°ƒçek, Arizpe, H√ºther, Weidlich,
  Steindl \& Swarts}]{polacek_automation_2023}
Pol√°ƒçek, M., Arizpe, A., H√ºther, P., Weidlich, L., Steindl, S. \& Swarts, K.
  (2023) Automation of tree-ring detection and measurements using deep
  learning. \emph{Methods in Ecology and Evolution} \textbf{14}, 2233--2242,
  \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.14183.

\bibitem[{Resente \emph{et~al.}(2021)Resente, Gillert, Trouillier,
  Anadon-Rosell, Peters, von Arx, von Lukas \& Wilmking}]{resente_mask_2021}
Resente, G., Gillert, A., Trouillier, M., Anadon-Rosell, A., Peters, R.L., von
  Arx, G., von Lukas, U. \& Wilmking, M. (2021) Mask, {Train}, {Repeat}!
  {Artificial} {Intelligence} for {Quantitative} {Wood} {Anatomy}.
  \emph{Frontiers in Plant Science} \textbf{12}, publisher: Frontiers.

\bibitem[{Ro \& Kim(2021)}]{ro_image_2021}
Ro, S.H. \& Kim, S.H. (2021) An image stitching algorithm for the mineralogical
  analysis. \emph{Minerals Engineering} \textbf{169}, 106968.

\bibitem[{Robinson \& Evans(1980)}]{robinson_microcomputer_1980}
Robinson, W.J. \& Evans, R. (1980) A {MICROCOMPUTER} -{BASED} {TREE} -{RING}
  {MEASURING} {SYSTEM}. \emph{Tree-Ring Bulletin} \textbf{40}.

\bibitem[{Schneider \emph{et~al.}(2012)Schneider, Rasband \&
  Eliceiri}]{schneider_nih_2012}
Schneider, C.A., Rasband, W.S. \& Eliceiri, K.W. (2012) {NIH} {Image} to
  {ImageJ}: 25 years of image analysis. \emph{Nature Methods} \textbf{9},
  671--675, publisher: Nature Publishing Group.

\bibitem[{Sheppard(2010)}]{sheppard_dendroclimatology_2010}
Sheppard, P.R. (2010) Dendroclimatology: extracting climate from trees.
  \emph{WIREs Climate Change} \textbf{1}, 343--352, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcc.42.

\bibitem[{Speer(2010)}]{speer_fundamentals_2010}
Speer, J.H. (2010) \emph{Fundamentals of {Tree} {Ring} {Research}}. University
  of Arizona Press.

\bibitem[{Williams \emph{et~al.}(2020)Williams, Cook, Smerdon, Cook,
  Abatzoglou, Bolles, Baek, Badger \& Livneh}]{williams_large_2020}
Williams, A.P., Cook, E.R., Smerdon, J.E., Cook, B.I., Abatzoglou, J.T.,
  Bolles, K., Baek, S.H., Badger, A.M. \& Livneh, B. (2020) Large contribution
  from anthropogenic warming to an emerging {North} {American} megadrought.
  \emph{Science} \textbf{368}, 314--318, publisher: American Association for
  the Advancement of Science.

\bibitem[{Williams \emph{et~al.}(2010)Williams, Michaelsen, Leavitt \&
  Still}]{williams_using_2010}
Williams, A.P., Michaelsen, J., Leavitt, S.W. \& Still, C.J. (2010) Using
  {Tree} {Rings} to {Predict} the {Response} of {Tree} {Growth} to {Climate}
  {Change} in the {Continental} {United} {States} during the {Twenty}-{First}
  {Century} Section: Earth Interactions.

\end{thebibliography}
